public static String pathUrl= "http://demo.guru99.com/V4/";
public static String objhomePageUserName="//table//tr[@class='heading3']";
public static String objbyuid="uid";
public static String objbypassword="password";
public static String objbylogin="btnLogin";
public static String objtitleText="barone";